body {
    padding: 2em;
}

body > * {
    background: rgb(181, 216, 255);
    border-radius: 3px;
    padding: 5px 10px;
}


body {
    display: grid;
    grid-template-columns: 100px auto;
    gap: 10px;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
}

header { grid-area: header }
aside { grid-area: aside }
main { grid-area: main }
footer { grid-area: footer }

header h1 {
    display: inline-block;
}

aside ul {
    list-style: none;
    margin: 0;
    padding: 5px;
}

aside ul li a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

main ul {
    list-style: square;
}

main ul li a {
    text-decoration: none;
    color: black;
}

@media (width < 500px) {

    body {
        grid-template-areas:
            "header header"
            "aside aside"
            "main main"
            "footer footer";
    }

    h1 {
        display: block;
        margin-bottom: 5px;
    }

}