<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        body {
            font-size: 12px;
        }

        /* @media (min-width: 500px) and (max-width: 600px), (min-height: 300px) and (max-height: 500px) {
            body {
                background: #000;
                color: #fff;
            }
        } */

        /* @media (min-width: 500px) {
            body {
                background: #000;
                color: #fff;
            }
        } */

        /* NEW SYNTAX: */

        @media (width <= 500px) {
            body {
                background: #000;
                color: #fff;
            }
        }

        @media (aspect-ratio: 1) {
            body {
                background: #090;
            }
        }

        /* @media (orientation: landscape) { 
            body {
                background: #090;
            }
        } */
    </style>

</head>

<body>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem eveniet minus cumque impedit illum magnam facere
        modi doloribus consequuntur aspernatur! Optio nesciunt modi, corporis vel earum sit sunt dolore at.</p>

</body>

</html>